<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffff;
        }
        h1{
            font-size: 75px;
            font-family: "Academy Engraved LET";
            color: red;
        }
        .atext {
            text-align: center;
            width: 380px;
            height: 160px;
            padding: 230px;
            font-family: "칠곡할매 권안자체";
            font-size: 23px;
            background-color: rgb(235, 240, 209);
            border-radius: 25px;
            
           
        }
        .pochacco_icon {
            width: 100px;
            height: 100px;
            margin-left: 15px;
            /*margin-bottom: auto; */
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: rgb(230, 52, 29);
            color: #ffff;
            font-family: "big caslon";
            padding: 10px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <h1>- - - -2page- - - -<img class="pochacco_icon" src="../images/pochacco_icon.jpeg" alt="icon"></h1>
    <textarea class="atext" placeholder="2page도 작성해보세요!"></textarea>
    <a href="web_b1nd05.html" target="_blank">upload</a>
</body>
</html>