
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="web_bind.html">
    <style>
        body {
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAxMTNfMjQ4%2FMDAxNzM2NzQxNTIyNTc5.tmuUdsCb2EbIRZJUMuLUUZkBpgZ7HMjybA0qmowk-Mkg.tIyQg5-cH4Wy35ITfCC-9miLTGy1a2cWmTJqdRHrs14g.PNG%2F%25C7%25D8%25BD%25C3%25C5%25C2%25B1%25D7.png&type=sc960_832
            );
            background-size: cover;;
            
        }
        .center {
            padding: 230px;
            text-align: center;
        }
        a:link, a:visited{
            background-color: rgb(35,118,190);
            color: aliceblue;
            text-decoration: none;
            padding: 14px 25px;
            border-radius: 25px;

        }
        a:hover {
            background-color: blue;
        }
        label {
            background-color: rgb(35,118,190);
            color: rgb(14,107,188,0.696);
        }

    </style>
</head>
<body>
    <div class="center">
    <label><h1>아이디</h1></label> <input type="text" >
    <label><h1>비밀번호</h1></label> <input type="password"><br>
    <br><a href="web_b1nd04.html" target="_blank">로그인하기</a>
    </div>
</body>
</html>