<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicte-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(237, 237, 164);
        }
        h1 {
            text-align: center;
            font-family: "배달의민족 주아";
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        a:link, a:visited {
            padding: 14px 20px;
            background-color: rgb(163, 46, 63);
            color: aliceblue;
            font-family: "배달의민족 주아";
            border-radius: 25px;
            text-decoration: none;
            
        }
        


       
    </style>
</head>
<body>
    <h1>업로드가 완료되었습니다!</h1>
    <a href="web_b1nd06.html">더 기록하러 가기</a>
   
</html>